# SQL DB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=passroot

# Google oauth
GOOGLE_CLIENT_ID=406768800954-s23n3hlg3g5qgtaq2dai34jnv5vq7fjp.apps.googleusercontent.com
GOOGLE_SECRET=WaC1OZ_PD9jWH3b3afOf8Ipi

# Twitter oauth
TWITTER_CONSUMER_KEY=MnKb4CT6eTETiTWOaMFz8K2al
TWITTER_CONSUMER_SECRET=ZF5KWRivniVo0Bta424DGTl7Jq9W0OwgpdkOlzBEREVXMhwWpH
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAPR7NQEAAAAApUGQAc6vdnNvSrXMxCjWd6GXjb8%3DQAoxcHKHViQ43RdKl4UJSga8oUgEeUmqbkFADHF8CANs97yprE
TWITTER_ACCESS_TOKEN=840343641948377088-cML3A7QbaMjEqCewreK2dnFhNVBHheb
TWITTER_SECRET_TOKEN=VjRutspIiPzxGg1QH1njffzB5yH1HVA4DtN3AtSpZvWsq