# SQL DB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=passroot

# Google oauth
GOOGLE_CLIENT_ID=406768800954-s23n3hlg3g5qgtaq2dai34jnv5vq7fjp.apps.googleusercontent.com
GOOGLE_SECRET=WaC1OZ_PD9jWH3b3afOf8Ipi

# Twitter oauth
TWITTER_CONSUMER_KEY=MnKb4CT6eTETiTWOaMFz8K2al
TWITTER_CONSUMER_SECRET=ZF5KWRivniVo0Bta424DGTl7Jq9W0OwgpdkOlzBEREVXMhwWpH
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAPR7NQEAAAAApUGQAc6vdnNvSrXMxCjWd6GXjb8%3DQAoxcHKHViQ43RdKl4UJSga8oUgEeUmqbkFADHF8CANs97yprE
TWITTER_ACCESS_TOKEN=840343641948377088-cML3A7QbaMjEqCewreK2dnFhNVBHheb
TWITTER_SECRET_TOKEN=VjRutspIiPzxGg1QH1njffzB5yH1HVA4DtN3AtSpZvWsq

IMGUR_USER=epiTic
IMGUR_CLIENT_ID=ffe950126ab3ae6
IMGUR_CLIENT_SECRET=894fa1ff55e62a4eb0f667e8038594c4ff544fe4
IMGUR_TOKEN=6e09a1bc04f1be11a6ce77d9cb7105506a6284d0
IMGUR_REFRESH_TOKEN=0bb21cb212ded3504accf6685dec7943e664c308